<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fuel_Station.EF\Fuel_Station.EF.csproj" />
    <ProjectReference Include="..\..\Fuel_Station.Model\Fuel_Station.Model.csproj" />
    <ProjectReference Include="..\Client\Fuel_Station.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Fuel_Station.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
