# Coding-School-2022

Fuel_Station/: Fuel_Station.sln
Fuel_Station/Fuel_Station.Blazor/Server/: Fuel_Station.Blazor.Server.csproj  Program.cs
Fuel_Station/Fuel_Station.Blazor/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  MonthlyLedgerController.cs  TransactionController.cs  TransactionLinesController.cs  WeatherForecastController.cs
Fuel_Station/Fuel_Station.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Fuel_Station/Fuel_Station.Blazor/Server/Properties/: launchSettings.json
Fuel_Station/Fuel_Station.Blazor/Shared/: CustomerListViewModel.cs  EmployeeListViewModel.cs  Fuel_Station.Blazor.Shared.csproj  ItemListViewModel.cs  TransactionLineListViewModel.cs  TransactionListViewModel.cs  WeatherForecast.cs
Fuel_Station/Fuel_Station.EF/: Fuel_Station.EF.csproj
Fuel_Station/Fuel_Station.Model/: BaseEntity.cs  Customer.cs  Employee.cs  Enums.cs  Item.cs  Ledger.cs  MonthlyLedger.cs  Person.cs  Transaction.cs  TransactionLine.cs
Fuel_Station/Fuel_Station.Win.Client/: AuthenicationForm.Designer.cs  AuthenicationForm.cs  CashierForm.Designer.cs  CashierForm.cs  CustomerEditForm.Designer.cs  CustomerEditForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  (+19 more)
Session-02a/: fileA.txt  fileB.txt
Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-05/: Session-05.sln
Session-06/: Session-06.sln
Session-07/: Session-07.sln
Session-08/: Session-08.sln
Session-15/: Session-15.sln
Session-17/: answers.txt
Session-20/: session20.html
(+150 files in other folders)
